<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/xValue"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/yValue"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/zValue"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="239dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:text="START" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_toStartOf="@+id/textView2"
        android:text="Duration" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/button3"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="STOP" />

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lat"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/lon"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:gravity="center" />


        <TextView
            android:id="@+id/speed"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Acceleration:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:text="Location:"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</RelativeLayout>
